PORT=$PORT
CORS_ORIGIN=$CORS_ORIGIN
ENCRYPTION_KEY=$ENCRYPTION_KEY
PRIVATE_KEY=$PRIVATE_KEY
PUBLIC_KEY=$PUBLIC_KEY
ACCESS_TOKEN_EXP=$ACCESS_TOKEN_EXP
REFRESH_TOKEN_EXP=$REFRESH_TOKEN_EXP
ISSUER=$ISSUER
LOG_PATH=$LOG_PATH
